URL: https://login.yahoo.com/?.src=search&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.search.yahoo.com%2F%3Ffr2%3Dinr&pspid=2114723002&activity=header-signin
Username: nanthasep07
Password:
Browser: Chrome
Driverpath: D:\\chromedriver106\\chromedriver.exe
Firefoxpath= 
